
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Tubo Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=MonteCarlo&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+RO:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    body {
  background: linear-gradient(180deg, #d3c4ff, #8b6ec8, #4b3c86, #2c2453, #1a1a2e, #000000);
  background-size: 300% 150%;
}
    .a-txt {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
  color: white
}
.a-txt:hover {
  color:#8b6ec8;
  text-decoration: none;
}
.nav-style {
  background-color: #2c2453;
}
.h2-txt {
  color: white;
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg nav-style sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand a-txt" href="index.html">Tubo Records</a>
  </div>
</nav>
<div class="container py-5">
  <h2 class="mb-4 h2-txt">About the Company</h2>
  <p class="h2-txt"><strong>Tubo Records</strong> is a vinyl record store dedicated to improving the music industry by including Bootstrap, and other start-up techniques that will shape the future. </p>

  <h4 class="mt-5 h2-txt">Group Members and Contributions</h4>
  <ul>
    <li class="h2-txt"><strong>Sarah Aaliyah Batongbacal:</strong> designer, coder</li>
    <li class="h2-txt"><strong>Brando Cruz:</strong> the goat, coder</li>
    <li class="h2-txt"><strong>Diego Dela Cruz:</strong> super deluxe goat, coder</li>
  </ul>


</div>
</body>
</html>
